<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronometro</title>
    <meta name="author" content="Franco Olmi">
    <meta name="description" content="Cronometro divertido">
    <meta name="keyword" content="Cronometro divertido, Mejores cronometros, Cronoetro">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <main class="container  d-flex justify-content-center mt-5">
        <section class=" w-75 blue">
            <div class="d-flex justify-content-center">
                <h2 class="mb-5 display-4 text-light">Cronometro</h2>
            </div>
            <div class="d-flex justify-content-center numeros">
                <h1 id="general" class="text-light">00 : 00 : 00</h1>
            </div>
            <div class=" d-flex justify-content-center mt-5">
                <button class="btn btn-primary mr-3" onclick="iniciar();">Iniciar</button>
                <button class="btn btn-danger mr-3" onclick="parar();">Parar</button>
                <button class="btn btn-success" onclick="restaurar();">Restaurar</button>
            </div>
        </section>
    </main>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/cronometro.js"></script>
</body>
</html>